# Project 6: Brevet time calculator service

Simple listing service from project 5 stored in MongoDB database.

DB is intended to be populated by app.py with a standard brevet series.


Author: Jakob Miller
Email: Jmille30@uoregon.edu
